(part "CC1312R1F3RGZR"
    (packageRef "QFN50P700X700X100-49N-D")
    (interface
        (port "1" (symbPinId 1) (portName "RF_P") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RF_N") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RX_TX") (portType INOUT))
        (port "4" (symbPinId 4) (portName "X32K_Q1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "X32K_Q2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "DIO_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "DIO_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "DIO_3") (portType INOUT))
        (port "9" (symbPinId 9) (portName "DIO_4") (portType INOUT))
        (port "10" (symbPinId 10) (portName "DIO_5") (portType INOUT))
        (port "11" (symbPinId 11) (portName "DIO_6") (portType INOUT))
        (port "12" (symbPinId 12) (portName "DIO_7") (portType INOUT))
        (port "13" (symbPinId 13) (portName "VDDS2") (portType INOUT))
        (port "14" (symbPinId 14) (portName "DIO_8") (portType INOUT))
        (port "15" (symbPinId 15) (portName "DIO_9") (portType INOUT))
        (port "16" (symbPinId 16) (portName "DIO_10") (portType INOUT))
        (port "17" (symbPinId 17) (portName "DIO_11") (portType INOUT))
        (port "18" (symbPinId 18) (portName "DIO_12") (portType INOUT))
        (port "19" (symbPinId 19) (portName "DIO_13") (portType INOUT))
        (port "20" (symbPinId 20) (portName "DIO_14") (portType INOUT))
        (port "21" (symbPinId 21) (portName "DIO_15") (portType INOUT))
        (port "22" (symbPinId 22) (portName "VDDS3") (portType INOUT))
        (port "23" (symbPinId 23) (portName "DCOUPL") (portType INOUT))
        (port "24" (symbPinId 24) (portName "JTAG_TMSC") (portType INOUT))
        (port "25" (symbPinId 25) (portName "JTAG_TCKC") (portType INOUT))
        (port "26" (symbPinId 26) (portName "DIO_16") (portType INOUT))
        (port "27" (symbPinId 27) (portName "DIO_17") (portType INOUT))
        (port "28" (symbPinId 28) (portName "DIO_18") (portType INOUT))
        (port "29" (symbPinId 29) (portName "DIO_19") (portType INOUT))
        (port "30" (symbPinId 30) (portName "DIO_20") (portType INOUT))
        (port "31" (symbPinId 31) (portName "DIO_21") (portType INOUT))
        (port "32" (symbPinId 32) (portName "DIO_22") (portType INOUT))
        (port "33" (symbPinId 33) (portName "DCDC_SW") (portType INOUT))
        (port "34" (symbPinId 34) (portName "VDDS_DCDC") (portType INOUT))
        (port "35" (symbPinId 35) (portName "RESET_N") (portType INOUT))
        (port "36" (symbPinId 36) (portName "DIO_23") (portType INOUT))
        (port "37" (symbPinId 37) (portName "DIO_24") (portType INOUT))
        (port "38" (symbPinId 38) (portName "DIO_25") (portType INOUT))
        (port "39" (symbPinId 39) (portName "DIO_26") (portType INOUT))
        (port "40" (symbPinId 40) (portName "DIO_27") (portType INOUT))
        (port "41" (symbPinId 41) (portName "DIO_28") (portType INOUT))
        (port "42" (symbPinId 42) (portName "DIO_29") (portType INOUT))
        (port "43" (symbPinId 43) (portName "DIO_30") (portType INOUT))
        (port "44" (symbPinId 44) (portName "VDDS") (portType INOUT))
        (port "45" (symbPinId 45) (portName "VDDR") (portType INOUT))
        (port "46" (symbPinId 46) (portName "X48M_N") (portType INOUT))
        (port "47" (symbPinId 47) (portName "X48M_P") (portType INOUT))
        (port "48" (symbPinId 48) (portName "VDDR_RF") (portType INOUT))
        (port "49" (symbPinId 49) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "CC1312R1F3RGZR")
    (property "Arrow_Part_Number" "CC1312R1F3RGZR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/cc1312r1f3rgzr/texas-instruments")
    (property "Mouser_Part_Number" "595-CC1312R1F3RGZR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CC1312R1F3RGZR?qs=rrS6PyfT74eVsOqebkUCng%3D%3D")
    (property "Description" "SimpleLink sub-1 GHz wireless MCU")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/CC1312R")
    (property "symbolName1" "CC1312R1F3RGZR")
)
