;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "HSMF-C118"
   (description "Broadcom HSMF-C 470 / 525 / 626 nm 3 RGB LED, 4-Pin SMD package")
   (family "DIO")
   (package "HSMFC118")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/HSMF-C118.pdf")
   (attribute "Geometry.Height" "1mm")
   (attribute "Manufacturer_Name" "Avago Technologies")
   (attribute "Manufacturer_Part_Number" "HSMF-C118")
   (attribute "Arrow Part Number" "HSMF-C118")
   (attribute "Arrow Price/Stock" "")
   (attribute "Mouser Part Number" "630-HSMF-C118")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/HSMF-C118?qs=YDL0qNrpDT7rPoesDcOaug%3D%3D")
   (gate
    (symbol "HSMF-C118")
    (pin "COMMON_ANODE" 1 PS)
    (pin "RED_CATHODE" 2 PS)
    (pin "GREEN_CATHODE" 3 PS)
    (pin "BLUE_CATHODE" 4 PS)
   )
  )
  (symbol "HSMF-C118"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1800 100) (pt 1800 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 2000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "HSMFC118"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.6 1.35)
      (pt 1.6 1.35)
      (pt 1.6 -1.35)
      (pt -1.6 -1.35)
      (pt -1.6 1.35))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3 1.85)
      (pt 3 1.85)
      (pt 3 -1.85)
      (pt -3 -1.85)
      (pt -3 1.85))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.6 1.35)
      (pt 1.6 1.35))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.6 -1.35)
      (pt 1.6 -1.35))))
   (leg 1 (pt 1.750 -0.700) (padstack 0))
   (leg 2 (pt 1.750 0.700) (padstack 0))
   (leg 3 (pt -1.750 0.700) (padstack 0))
   (leg 4 (pt -1.750 -0.700) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.000 1.500 0 0 0.000))
   )
   (model "HSMF-C118.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
