FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CC1312R1F3RGZR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "CC1312R1F3RGZR" (!) = "", "QFN50P700X700X100-49N-D", "Quad Flat No-Lead", "CC1312R1F3RGZR", "https://www.arrow.com/en/products/cc1312r1f3rgzr/texas-instruments", "595-CC1312R1F3RGZR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CC1312R1F3RGZR?qs=rrS6PyfT74eVsOqebkUCng%3D%3D", "SimpleLink sub-1 GHz wireless MCU", "http://www.ti.com/lit/gpn/CC1312R", "1 mm"
END_PART

END.
