(part "CC1190RGVR"
    (packageRef "QFN65P400X400X100-17N-D")
    (interface
        (port "1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "PA_OUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "TR_SW") (portType INOUT))
        (port "5" (symbPinId 5) (portName "LNA_IN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "HGM") (portType INOUT))
        (port "7" (symbPinId 7) (portName "LNA_EN") (portType INOUT))
        (port "8" (symbPinId 8) (portName "PA_EN") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND_3") (portType INOUT))
        (port "10" (symbPinId 10) (portName "LNA_OUT") (portType INOUT))
        (port "11" (symbPinId 11) (portName "PA_IN") (portType INOUT))
        (port "12" (symbPinId 12) (portName "GND_4") (portType INOUT))
        (port "13" (symbPinId 13) (portName "VDD_LNA") (portType INOUT))
        (port "14" (symbPinId 14) (portName "BIAS") (portType INOUT))
        (port "15" (symbPinId 15) (portName "VDD_PA2") (portType INOUT))
        (port "16" (symbPinId 16) (portName "VDD_PA1") (portType INOUT))
        (port "17" (symbPinId 17) (portName "GND_5") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "CC1190RGVR")
    (property "Arrow_Part_Number" "CC1190RGVR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/cc1190rgvr/texas-instruments")
    (property "Mouser_Part_Number" "595-CC1190RGVR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CC1190RGVR?qs=%2Fqzd9s%252BcLd42dnkMuKJeGg%3D%3D")
    (property "Description" "850 - 950MHz RF Front End")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/cc1190")
    (property "symbolName1" "CC1190RGVR")
)
