(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad d105_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 1)
        (propertyI angle 0)
        (propertyI length 105000)
        (propertyI diameter 35000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r226_226
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 226000)
        (propertyI height 226000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack d105_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad d105_35))
          (noconnect (pad d105_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad d105_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad d105_35))
        )
      )
      (padstack r226_226
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r226_226))
          (noconnect (pad r226_226))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r226_226))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r226_226))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "QFN65P400X400X100-17N-D"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-05-02-03:30:56)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 262500 262500)
                    (pt 262500 -262500)
                    (pt -262500 -262500)
                    (pt -262500 262500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 200000
                        (width 10000)
                      )
                      (pt 200000 200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 200000
                        (width 10000)
                      )
                      (pt 200000 -200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 -200000
                        (width 10000)
                      )
                      (pt -200000 -200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 -200000
                        (width 10000)
                      )
                      (pt -200000 200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 135000
                        (width 10000)
                      )
                      (pt -135000 200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 16250)
                        (begin
                          (pt -237450 211250
                            (width 32500)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -237450 211250
                            (width 32500)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -185000 97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -185000 97500)
                  (angle 0)
                  (padstackGroup default (padstack d105_35))
                )
              )
            )
          )
          (pin 2
            (pt -185000 32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -185000 32500)
                  (angle 0)
                  (padstackGroup default (padstack d105_35))
                )
              )
            )
          )
          (pin 3
            (pt -185000 -32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -185000 -32500)
                  (angle 0)
                  (padstackGroup default (padstack d105_35))
                )
              )
            )
          )
          (pin 4
            (pt -185000 -97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -185000 -97500)
                  (angle 0)
                  (padstackGroup default (padstack d105_35))
                )
              )
            )
          )
          (pin 5
            (pt -97500 -185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -97500 -185000)
                  (angle 90)
                  (padstackGroup default (padstack d105_35))
                )
              )
            )
          )
          (pin 6
            (pt -32500 -185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -32500 -185000)
                  (angle 90)
                  (padstackGroup default (padstack d105_35))
                )
              )
            )
          )
          (pin 7
            (pt 32500 -185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 32500 -185000)
                  (angle 90)
                  (padstackGroup default (padstack d105_35))
                )
              )
            )
          )
          (pin 8
            (pt 97500 -185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 97500 -185000)
                  (angle 90)
                  (padstackGroup default (padstack d105_35))
                )
              )
            )
          )
          (pin 9
            (pt 185000 -97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 185000 -97500)
                  (angle 180)
                  (padstackGroup default (padstack d105_35))
                )
              )
            )
          )
          (pin 10
            (pt 185000 -32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 185000 -32500)
                  (angle 180)
                  (padstackGroup default (padstack d105_35))
                )
              )
            )
          )
          (pin 11
            (pt 185000 32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 185000 32500)
                  (angle 180)
                  (padstackGroup default (padstack d105_35))
                )
              )
            )
          )
          (pin 12
            (pt 185000 97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 185000 97500)
                  (angle 180)
                  (padstackGroup default (padstack d105_35))
                )
              )
            )
          )
          (pin 13
            (pt 97500 185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 97500 185000)
                  (angle 270)
                  (padstackGroup default (padstack d105_35))
                )
              )
            )
          )
          (pin 14
            (pt 32500 185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 32500 185000)
                  (angle 270)
                  (padstackGroup default (padstack d105_35))
                )
              )
            )
          )
          (pin 15
            (pt -32500 185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -32500 185000)
                  (angle 270)
                  (padstackGroup default (padstack d105_35))
                )
              )
            )
          )
          (pin 16
            (pt -97500 185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -97500 185000)
                  (angle 270)
                  (padstackGroup default (padstack d105_35))
                )
              )
            )
          )
          (pin 17
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r226_226))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape CC1190RGVR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

