(Japanese_coding: sjis)
(function "ECS_628137"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-07-25-09:12:36)
    (utime 2019-06-24-16:24:21)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "HSMF-C118")
)


(pinAssign "ECS_628137"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-07-25-09:12:36)
    (utime 2019-06-24-16:24:21)
    (interface
        (port "1" (symbPinId 1) (portName "COMMON_ANODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RED_CATHODE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GREEN_CATHODE") (portType INOUT))
        (port "4" (symbPinId 4) (portName "BLUE_CATHODE") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_628137")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "HSMF-C118")
)


(part "HSMF-C118"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-07-25-09:12:36)
    (utime 2019-06-24-16:24:21)
    (packageRef "HSMF-C118")
    (pinAssignRef "ECS_628137")
    (interface
        (port "1" (symbPinId 1) (portName "COMMON_ANODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RED_CATHODE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GREEN_CATHODE") (portType INOUT))
        (port "4" (symbPinId 4) (portName "BLUE_CATHODE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "Broadcom HSMF-C 470 / 525 / 626 nm 3 RGB LED, 4-Pin SMD package")
    (property "Manufacturer_Name" "Avago Technologies")
    (property "Manufacturer_Part_Number" "HSMF-C118")
    (property "Arrow_Part_Number" "HSMF-C118")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Part_Number" "630-HSMF-C118")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/HSMF-C118?qs=YDL0qNrpDT7rPoesDcOaug%3D%3D")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/HSMF-C118.pdf")
    (property "compAreaTopHeight" 1)
)


