(part "HSMF-C118"
    (packageRef "HSMFC118")
    (interface
        (port "1" (symbPinId 1) (portName "COMMON_ANODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RED_CATHODE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GREEN_CATHODE") (portType INOUT))
        (port "4" (symbPinId 4) (portName "BLUE_CATHODE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "Avago Technologies")
    (property "Manufacturer_Part_Number" "HSMF-C118")
    (property "Arrow_Part_Number" "HSMF-C118")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Part_Number" "630-HSMF-C118")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/HSMF-C118?qs=YDL0qNrpDT7rPoesDcOaug%3D%3D")
    (property "Description" "Broadcom HSMF-C 470 / 525 / 626 nm 3 RGB LED, 4-Pin SMD package")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/HSMF-C118.pdf")
    (property "symbolName1" "HSMF-C118")
)
